<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <style>canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #content {
        position: relative;
        z-index: 2;
    }

    P.blocktext {
        margin-left: auto;
        margin-right: auto;
        width: 8em
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <!--<script src="sketch.js"></script>-->
    <script>
        let canvas, ctx, animations = [], animationInterval = null, activeAnimation = 1;

        function setAnimation(n) {
            const buttons = document.getElementsByClassName("animation");
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].style.textDecoration = (i === n) ? "underline" : "";
            }
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            activeAnimation = n;
            animations[activeAnimation].resize();
            if (animationInterval != null)
                clearInterval(animationInterval);

            animationInterval = setInterval(() => {
                animations[activeAnimation].tick();
            }, animations[activeAnimation].tickTime);
        }

        function hideUI() {
            document.getElementById("profile").style.display = "none";
            // let opacity = 1;
            // let timer = setInterval(
            //     () => {
            //
            //
            //     }, 10
            // )
            // document.getElementById("bg_design").onclick = showUI;
        }

        function showUI() {
            document.getElementById("profile").style.display = "";
        }

        class Particle {
            constructor(x, y, r = rnd(10), md = rnd(0.75) + 0.25) {
                const angle = rnd(Math.PI * 2);
                this.x = x;
                this.y = y;
                this.dx = Math.cos(angle) * md;
                this.dy = Math.sin(angle) * md;
                this.r = r;
                this.profile = document.getElementById("profile");
                this.boxBounce = true;
            }

            move() {
                this.x += this.dx;
                this.y += this.dy;
                if (this.x < this.r) this.dx = Math.abs(this.dx);
                if (this.y < this.r) this.dy = Math.abs(this.dy);
                if (this.x > canvas.width - this.r) this.dx = -Math.abs(this.dx);
                if (this.y > canvas.height - this.r) this.dy = -Math.abs(this.dy);
                if (this.boxBounce) {
                    if (this.y > this.profile.offsetTop + 5 - this.r && this.y < this.profile.offsetTop - 5 - this.r + this.profile.clientHeight) {
                        if (this.x < canvas.width / 2 && this.x > this.profile.offsetLeft - this.r) this.dx = -Math.abs(this.dx);
                        if (this.x > canvas.width / 2 && this.x < this.profile.offsetLeft - this.r + this.profile.clientWidth + 4) this.dx = Math.abs(this.dx);
                    }
                    if (this.x > this.profile.offsetLeft + 5 - this.r && this.x < this.profile.offsetLeft - 5 - this.r + this.profile.clientWidth) {
                        if (this.y < canvas.height / 2 && this.y > this.profile.offsetTop - this.r) this.dy = -Math.abs(this.dy);
                        if (this.y > canvas.height / 2 && this.y < this.profile.offsetTop - this.r + this.profile.clientHeight + 4) this.dy = Math.abs(this.dy);
                    }
                }
            }

            draw() {
                ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2);
            }

            line(to) {
                ctx.moveTo(this.x, this.y);
                ctx.lineTo(to.x, to.y);
            }

            dist(to) {
                return Math.sqrt(Math.pow(this.x - to.x, 2) + Math.pow(this.y - to.y, 2));
            }
        }

        class Animation {
            constructor(bgColor, tickTime) {
                this.ctx = ctx;
                this.canvas = canvas;
                this.bgColor = bgColor;
                this.particles = [];
                this.tickTime = tickTime;
                this.resize();
            }

            tick() {
            }

            resize() {
                this.ctx.fillStyle = this.bgColor;
                this.ctx.fillRect(0, 0, canvas.width, canvas.height);
            }
        }


        function onBody() {
            canvas = document.getElementById("bg_design");
            ctx = canvas.getContext('2d');
            animations[0] = new class BallWithLine extends Animation {
                constructor() {
                    super("rgba(255,255,255)", 5);
                    for (let i = 0; i < 50; i++) this.particles[i] = new Particle(rnd(canvas.width), rnd(canvas.height));
                    this.reach = rnd(150) + 50;
                }

                tick() {
                    // ctx.clearRect(0, 0, canvas.width, canvas.height);
                    this.ctx.fillStyle = "rgba(100,100,100, 0.02)";
                    this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);

                    for (let i = 0; i < this.particles.length; i++) {
                        this.ctx.beginPath();
                        this.particles[i].move();
                        this.particles[i].draw();
                        this.ctx.fillStyle = "rgba(200,200,255, 0.2)";
                        // ctx.fillStyle = "rgba(0, 150, 220, 0.4)";
                        this.ctx.fill();
                        this.ctx.closePath();

                        this.ctx.beginPath();
                        for (let j = 0; j < i; j++) {
                            if (this.particles[i].dist(this.particles[j]) < this.reach) this.particles[i].line(this.particles[j]);
                        }
                        this.ctx.strokeStyle = "rgba(200,255,200, 0.2)";
                        // ctx.strokeStyle = "rgba(255,120,120, 0.2)"
                        this.ctx.lineWidth = 3;
                        this.ctx.stroke();
                        this.ctx.closePath();
                    }
                }
            }();

            animations[1] = new class Rainbow {
                constructor() {
                    this.c = [[0, 0], [window.innerWidth, 0], [0, window.innerHeight]];
                    this.t = [[0, 0], [window.innerWidth, 0], [0, window.innerHeight]];
                }

                tick() {
                    for (let i = 0; i < 3; i++) for (let j = 0; j < 2; j++) {
                        if (this.c[i][j] === this.t[i][j])
                            this.t[i][j] = Math.ceil(Math.random() * (j === 0 ? window.innerWidth : window.innerHeight) / 3) * 3;
                        else if (this.c[i][j] > this.t[i][j]) this.c[i][j] -= 3;
                        else this.c[i][j] += 3;
                    }
                    document.getElementById('bg').style.background =
                        `radial-gradient(farthest-corner at ${this.c[0][0]}px ${this.c[0][1]}px, rgba(255, 0, 0, 0.2), transparent),` +
                        `radial-gradient(farthest-corner at ${this.c[1][0]}px ${this.c[1][1]}px, rgba(0, 255, 0, 0.3), transparent),` +
                        `radial-gradient(farthest-corner at ${this.c[2][0]}px ${this.c[2][1]}px, rgba(0, 0, 255, 0.4), transparent)`;
                }

                resize() {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
            }();

            animations[2] = new class Matrix extends Animation {
                constructor() {
                    super("rgba(0,50,0,1)", 50);
                    this.fontSize = 20;
                    this.chars = "ワラヤマハナタサカアヰリミヒニチシキイルユムフヌツスクウヱレメヘネテセケエヲロヨモホノトソコオ".split('');
                    this.strings = [];
                }

                tick() {
                    ctx.fillStyle = "rgba(0,15,0, 0.05)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);

                    if (this.strings.length < 70)
                        for (let i = this.strings.length; i < 69; i++)
                            this.strings[i] = {
                                x: rnd(canvas.width),
                                y: rnd(canvas.width * 1.5) - canvas.width * 0.5,
                                dy: rnd(0.75) + 0.25,
                                l: Math.floor(rnd(10)) + 2,
                                sz: Math.floor(rnd(20) + 2)
                            };


                    ctx.fillStyle = "#00FF00";
                    ctx.textAlign = "center";
                    for (let i = 0; i < this.strings.length; i++) {
                        ctx.font = `${this.strings[i].sz}px monospace`;
                        // for (let j = 0; j < strings[i].l; j++)
                        ctx.fillText(this.chars[parseInt(rnd(this.chars.length))], this.strings[i].x, this.strings[i].y);
                        this.strings[i].y += this.strings[i].sz;
                        if (this.strings[i].y > canvas.height + this.strings[i].l * this.strings[i].sz || Math.random() < 0.05) this.strings.splice(i, 1);
                    }
                }

            }();

            animations[3] = new class Lines extends Animation {
                constructor() {
                    super("rgb(255,255,255)", 5);

                    this.colors = [{c: 255, t: 0}, {c: 255, t: 0}, {c: 255, t: 0}]
                    while (this.colors[0].t + this.colors[1].t + this.colors[2].t < 400 || this.colors[0].t + this.colors[1].t + this.colors[2].t > 700) {
                        this.colors[0].t = Math.floor(rnd(255));
                        this.colors[1].t = Math.floor(rnd(255));
                        this.colors[2].t = Math.floor(rnd(255));
                    }
                    this.lineColor = `rgba(${this.colors[0].c},${this.colors[1].c},${this.colors[2].c}, 0.2)`;

                    // ctx.fillStyle = "rgba(255,255,255)";
                    // ctx.fillRect(0, 0, canvas.width, canvas.height);
                    this.particles = [];
                    for (let i = 0; i < rnd(10) + 5; i++) {
                        this.particles[i] = new Particle(rnd(canvas.width), rnd(canvas.height), -100);
                        this.particles[i].boxBounce = false;
                    }
                    this.ticks = 0;
                }

                tick() {
                    this.ticks++;
                    if (this.ticks % 10 === 0) {
                        ctx.fillStyle = "rgba(150,150,150, 0.01)";
                        ctx.fillRect(0, 0, canvas.width, canvas.height);

                        for (let i = 0; i < 3; i++) {
                            if (this.colors[i].c === this.colors[i].t)
                                // for (let q = 0; q < 50 && colors[0].t + colors[1].t + colors[2].t < 400 || colors[0].t + colors[1].t + colors[2].t > 700; q++)
                                this.colors[i].t = Math.floor(rnd(255));
                            else if (this.colors[i].c < this.colors[i].t) this.colors[i].c++; else this.colors[i].c--;
                        }
                        this.lineColor = `rgba(${this.colors[0].c},${this.colors[1].c},${this.colors[2].c}, 0.05)`;
                        // bgColor = `rgb(${colors[0].c},${colors[1].c},${colors[2].c})`;
                        // bgColor = `rgb(255,255,255)`;
                    }

                    // ctx.fillStyle = "rgba(100,100,100, 0.002)";
                    // ctx.fillStyle = "rgba(255,255,255, 0.005)";
                    // ctx.fillRect(0, 0, canvas.width, canvas.height);

                    for (let i = 0; i < this.particles.length; i++) {
                        this.particles[i].move(); // Ok because it does lines to everything < i

                        ctx.beginPath();
                        for (let j = 0; j < i; j++) {
                            this.particles[i].line(this.particles[j]);
                        }
                        // ctx.strokeStyle = "rgba(100,100,100)";
                        ctx.strokeStyle = this.lineColor;
                        ctx.lineWidth = 1;
                        ctx.stroke();
                        ctx.closePath();
                    }
                    // for (let i = 0; i < particles.length; i++) {
                    //     ctx.beginPath();
                    //     particles[i].draw();
                    //     ctx.fillStyle = "rgba(100,255,255)";
                    //     ctx.fill();
                    //     ctx.closePath();
                    // }

                }
            }();

            animations[4] = new class Parametric extends Animation {
                constructor() {
                    super("rgb(50,50,50)", 1);

                    this.π = Math.PI;
                    this.offset = [
                        0, this.π / 2, this.π, this.π * 3 / 2,
                        this.π / 4, this.π * 3 / 4, this.π * 5 / 4, this.π * 7 / 4
                    ];

                    this.stroke = [
                        "rgb(255,0,0)", "rgb(0,255,0)", "rgb(0,0,255)", "rgb(255,255,255)",
                        "rgb(255,255,0)", "rgb(0,255,255)", "rgb(255,0,255)", "rgb(0,0,0)"
                    ];

                    this.TMin = 0;
                    this.TMax = 20 * this.π;

                    this.TStep = 0.01;
                    this.TStepMin = 0.001;
                    this.TStepMax = 2 * this.π;
                    this.TStepStep = 0.001;
                }


                tick() {
                    this.ctx.fillStyle = "rgba(50,50,50,0.1)";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                    let min = Math.min(canvas.height, canvas.width);
                    this.center = {x: min / 2, y: min / 2}
                    this.mult = min / (2 * this.TMax);
                    this.TStep += this.TStepStep;
                    if (this.TStep < this.TStepMin) {
                        this.TStep = this.TStepMin;
                        this.TStepStep = Math.abs(this.TStepStep);
                    }
                    if (this.TStep > this.TStepMax) {
                        this.TStep = this.TStepMax;
                        this.TStepStep = -Math.abs(this.TStepStep);
                    }

                    for (let num = 0; num < 8; num++) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.center.x, this.center.y);
                        for (let T = this.TMin; T < this.TMax; T += this.TStep) ctx.lineTo(
                            Math.cos(T + this.offset[num]) * T * this.mult + this.center.x,
                            Math.sin(T + this.offset[num]) * T * this.mult + this.center.y);
                        this.ctx.strokeStyle = this.stroke[num];
                        this.ctx.strokeWidth = 1;
                        this.ctx.stroke();
                        this.ctx.closePath();
                    }


                    this.ctx.beginPath();
                    this.ctx.arc(this.center.x, this.center.y, Math.min(this.canvas.width, this.canvas.height) / 2, this.π / 2, this.TStep + this.π / 2);
                    this.ctx.strokeStyle = "rgb(255,0,255)";
                    this.ctx.strokeWidth = 1;
                    this.ctx.stroke();
                    this.ctx.closePath();


                    this.center = {x: this.canvas.width - min / 2, y: this.canvas.height - min / 2}
                    this.mult = min / (2 * this.TMax);

                    for (let num = 0; num < 8; num++) {
                        this.ctx.beginPath();
                        this.ctx.moveTo(this.center.x, this.center.y);
                        for (let T = this.TMin; T < this.TMax; T += this.TStep) ctx.lineTo(
                            Math.cos(-T + this.offset[num]) * T * this.mult + this.center.x,
                            Math.sin(-T + this.offset[num]) * T * this.mult + this.center.y);
                        this.ctx.strokeStyle = this.stroke[num];
                        this.ctx.strokeWidth = 1;
                        this.ctx.stroke();
                        this.ctx.closePath();
                    }


                    this.ctx.beginPath();
                    this.ctx.arc(this.center.x, this.center.y, Math.min(this.canvas.width, this.canvas.height) / 2, -this.TStep + this.π / 2, this.π / 2);
                    this.ctx.strokeStyle = "rgb(255,0,255)";
                    this.ctx.strokeWidth = 1;
                    this.ctx.stroke();
                    this.ctx.closePath();
                }
            }();

            // animations[5] = new class Balls2 extends Animation {
            //     constructor() {
            //         super("rgb(150,150,150)", 10);
            //         this.reach = rnd(100) + 100;
            //         this.particles = [];
            //         for (let i = 0; i < 50; i++) this.particles[i] = new Particle(rnd(canvas.width), rnd(canvas.height), 2);
            //     }
            //
            //
            //     tick() {
            //         this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            //         this.ctx.fillStyle = "rgba(250,250,250, 0.02)";
            //         this.ctx.fillRect(0, 0, this.canvas.width, this.canvas.height);
            //
            //         for (let i = 0; i < this.particles.length; i++) this.particles[i].move();
            //         for (let i = 0; i < this.particles.length; i++) {
            //
            //             this.ctx.beginPath();
            //             for (let j = i + 1; j < this.particles.length; j++) {
            //                 if (this.particles[i].dist(this.particles[j]) < this.reach) this.particles[i].line(this.particles[j]);
            //             }
            //             this.ctx.strokeStyle = "rgba(100,150,200, 0.5)"
            //             // ctx.strokeStyle = "rgba(255,120,120, 0.2)"
            //             this.ctx.lineWidth = 4
            //             this.ctx.stroke();
            //             this.ctx.closePath();
            //
            //             this.ctx.beginPath();
            //             this.particles[i].draw();
            //             this.ctx.fillStyle = "rgba(50,50,50)"
            //             // ctx.fillStyle = "rgba(0, 150, 220, 0.4)";
            //             this.ctx.fill();
            //             this.ctx.closePath();
            //
            //         }
            //     }
            // }();


            setAnimation(activeAnimation);


            const js_is_dumb = new Date().toLocaleString('en-us', {
                weekday: 'short', month: 'short', day: 'numeric',
                hour12: false, hour: '2-digit', minute: '2-digit',
                second: '2-digit', year: 'numeric', timeZoneName: 'short'
            }).split(',');
            document.getElementById('time').innerText = js_is_dumb[0] + js_is_dumb[1] + js_is_dumb[3].replace(" 24:", " 00:") + js_is_dumb[2];
        }

        function copy(text, element_id) {
            navigator.clipboard.writeText(text);
            let element_text = document.getElementById(element_id).innerText;
            if (element_text.includes("Copied!")) return;
            document.getElementById(element_id).innerText = "Copied!";
            setTimeout(() => {
                document.getElementById(element_id).innerText = element_text;
            }, 500);
        }

        function rnd(max = 1) {
            return Math.random() * max;
        }

        function loadedJQuery() {
            const can = $("#bg_design")[0];
            $(document).ready(function () {
                can.width = window.innerWidth;
                can.height = window.innerHeight;
                $(window).resize(function () {
                    can.width = window.innerWidth;
                    can.height = window.innerHeight;
                    animations[activeAnimation].resize();
                });


                // Pollys: {
                //     let particles = [];
                //     for (let i = 0; i < 10; i++) particles[i] = new Particle(rnd(canvas.width), rnd(canvas.height), 2);
                //
                //     ctx.fillStyle = "rgba(50,50,50,1)";
                //     ctx.fillRect(0, 0, canvas.width, canvas.height);
                //
                //
                //     setInterval(function () {
                //         // ctx.clearRect(0, 0, canvas.width, canvas.height);
                //         ctx.fillStyle = "rgba(100,100,100,0.02)";
                //         ctx.fillRect(0, 0, canvas.width, canvas.height);
                //
                //         for (let i = 0; i < particles.length; i++) particles[i].move();
                //         ctx.beginPath();
                //         ctx.moveTo(particles[0].x, particles[0].y);
                //         for (let i = 1; i < particles.length; i++) {
                //             ctx.lineTo(particles[i].x, particles[i].y);
                //         }
                //         particles[particles.length - 1].line(particles[0]);
                //         ctx.closePath();
                //         ctx.fillStyle = "rgb(0,100,255)"
                //         ctx.strokeStyle = "rgba(0,0,0)"
                //         ctx.strokeWidth = 10;
                //         ctx.fill();
                //         ctx.stroke();
                //
                //     }, 3);
                // }


                /////////////////////
                ///      Orbit     //
                /////////////////////
                // Orbit: {
                //     let planets = []
                //     for (let i = 0; i < 20; i++) planets[i] = new Particle(rnd(canvas.width), rnd(canvas.height), 3);
                //     let mx = canvas.width / 2;
                //     let my = canvas.height / 2;
                //
                //
                //     document.onmousemove = onMouseMove;
                //
                //     function onMouseMove(event) {
                //         // Sure not compatible with some browsers but... all my friends have chrome
                //         mx = event.pageX;
                //         my = event.pageY;
                //     }
                //
                //
                //     setInterval(function () {
                //         ctx.fillStyle = "rgba(0, 0, 0)";
                //         ctx.fillRect(0, 0, canvas.width, canvas.height);
                //
                //         for (let i = 0; i < planets.length; i++) {
                //             if (planets[i].x < mx) planets[i].dx += 0.01;
                //             if (planets[i].x > mx) planets[i].dx -= 0.01;
                //             if (planets[i].y < my) planets[i].dy += 0.01;
                //             if (planets[i].y > my) planets[i].dy -= 0.01;
                //             planets[i].dy *= 0.995;
                //             planets[i].dx *= 0.995;
                //             planets[i].y += planets[i].dy;
                //             planets[i].x += planets[i].dx;
                //             ctx.beginPath();
                //             planets[i].draw();
                //             ctx.fillStyle = "rgba(100,100,100)";
                //             ctx.fill();
                //             ctx.closePath();
                //         }
                //     }, 10)
                // } // End Orbit


            }); // Document.ready
        }

    </script>
</head>
<body>
<div id="content">
    <p class="blocktext">
        Hello world!
    </p>
</div>
</body>
</html>